{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlignDB;User Id=ds;Password=Abcd1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
